Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Driver Plug-in
Bundle-SymbolicName: com.nayawre.dbtools.derby;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: derby.jar,
 derbyLocale_de_DE.jar,
 derbyLocale_es.jar,
 derbyLocale_fr.jar,
 derbyLocale_it.jar,
 derbyLocale_ja_JP.jar,
 derbyLocale_ko_KR.jar,
 derbyLocale_pt_BR.jar,
 derbyLocale_zh_CN.jar,
 derbyLocale_zh_TW.jar,
 derbyclient.jar,
 derbynet.jar,
 derbytools.jar,.
Export-Package: org.apache.derby.jdbc,
 org.derby.driver
Require-Bundle: com.nayaware.dbtools;bundle-version="1.0.0"
