Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schemadesigner Plug-in
Bundle-SymbolicName: com.nayaware.dbtools.schemadesigner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nayaware.dbtools.schemadesigner.SchemaDesignerPlugin
Bundle-Vendor: NAYAWARE
Require-Bundle: org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 com.nayaware.dbtools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
