Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %DbExplorer.Bundle.Name
Bundle-SymbolicName: com.nayaware.dbtools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nayaware.dbtools.DbExplorerPlugin
Bundle-Vendor: %DbExplorer.Vendor.Name
Require-Bundle: org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.nayaware.dbtools.actions;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.api,
 com.nayaware.dbtools.editors;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.editors.sql;x-friends:="com.nayaware.dbtools.schemadesigner,com.nayaware.dbtools.querybuilder",
 com.nayaware.dbtools.execute;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.model;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.nodes;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.ui;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.util;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner",
 com.nayaware.dbtools.viewers;x-friends:="com.nayaware.dbtools.querybuilder,com.nayaware.dbtools.schemadesigner"
