source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               derby.jar,\
               derbyLocale_de_DE.jar,\
               derbyLocale_es.jar,\
               derbyLocale_fr.jar,\
               derbyLocale_it.jar,\
               derbyLocale_ja_JP.jar,\
               derbyLocale_ko_KR.jar,\
               derbyLocale_pt_BR.jar,\
               derbyLocale_zh_CN.jar,\
               derbyLocale_zh_TW.jar,\
               derbyclient.jar,\
               derbynet.jar,\
               derbytools.jar,\
               plugin.xml,\
               build.properties
