/*
 * Constants.fx
 *
 * Created on Sep 18, 2009, 6:40:10 PM
 */

package com.jfxtools.database;

import javafx.scene.text.Font;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import javafx.scene.paint.Color;

/**
 * Various constants used in this application
 * @author Winston Prakash
 */

// Window dimensions

public def initWindowWidth = 1200;
public def initWindowHeight = 825;

public def windowTopIndent = 10;
public def windowLeftIndent = 10;
public def windowRightIndent = 10;
public def windowBottomIndent = 10;

public def windowGap = 10;

public def explorerWidth = 250;

public def lineColor = Color.web("#333333");
public def textColor = Color.web("#333333");
public def linkColor = Color.web("#e16704");
public def highlightColor = Color.web("#fac152");
public def keyboardFocusColor = Color.web("#0bc4e6");

public def disabledTextColor = Color.web("#666666");
public def disabledLineColor = Color.web("#666666");

public def buttonHeight = 22;

//Font definitions

public def fontFamily = "Arial";

public def fontRegularSmall = Font.font(fontFamily, FontWeight.REGULAR, 10.0);
public def fontRegular = Font.font(fontFamily, FontWeight.REGULAR, 11.0);
public def fontRegularMedium = Font.font(fontFamily, FontWeight.REGULAR, 12.0);
public def fontRegularLarge = Font.font(fontFamily, FontWeight.REGULAR, 13.0);
public def fontRegularExtraLarge = Font.font(fontFamily, FontWeight.REGULAR, 14.0);
public def fontRegularExtraLarge2 = Font.font(fontFamily, FontWeight.REGULAR, 16.0);
public def fontRegularExtraLarge3 = Font.font(fontFamily, FontWeight.REGULAR, 18.0);
public def fontRegularExtraLarge4 = Font.font(fontFamily, FontWeight.REGULAR, 24.0);

public def fontBoldSmall = Font.font(fontFamily, FontWeight.BOLD, 10.0);
public def fontBold = Font.font(fontFamily, FontWeight.BOLD, 11.0);
public def fontBoldMedium = Font.font(fontFamily, FontWeight.BOLD, 12.0);
public def fontBoldLarge = Font.font(fontFamily, FontWeight.BOLD, 13.0);
public def fontBoldExtraLarge = Font.font(fontFamily, FontWeight.BOLD, 14.0);
public def fontBoldExtraLarge2 = Font.font(fontFamily, FontWeight.BOLD, 16.0);
public def fontBoldExtraLarge3 = Font.font(fontFamily, FontWeight.BOLD, 18.0);
public def fontBoldExtraLarge4 = Font.font(fontFamily, FontWeight.BOLD, 24.0);

public def fontItalicSmall = Font.font(fontFamily, FontPosture.ITALIC, 10.0);
public def fontItalic = Font.font(fontFamily, FontPosture.ITALIC, 11.0);
public def fontItalicMedium = Font.font(fontFamily, FontPosture.ITALIC, 12.0);
public def fontItalicLarge = Font.font(fontFamily, FontPosture.ITALIC, 13.0);
public def fontItalicExtraLarge = Font.font(fontFamily, FontPosture.ITALIC, 14.0);
public def fontItalicExtraLarge2 = Font.font(fontFamily, FontPosture.ITALIC, 16.0);
public def fontItalicExtraLarge3 = Font.font(fontFamily, FontPosture.ITALIC, 18.0);
public def fontItalicExtraLarge4 = Font.font(fontFamily, FontPosture.ITALIC, 24.0);

public class Constants {

}
